<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<!-- Mirrored from demo.phapsu.com/sliding_quiz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 11:17:13 GMT -->
<head>
        <title>Sliding Quiz with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Sliding Quiz with jQuery" />
        <meta name="keywords" content="jquery, sliding, quiz, css3, javascript"/>
        <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/sliding.quiz.min.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <!--
        //compress include-->
        <script type="text/javascript" src="js/sliding.quiz.encrypt.js"></script>

        <!--//uncompress include
        <script type="text/javascript" src="js/smoke.js"></script>
        <script type="text/javascript" src="js/sliding.quiz.js"></script>
        -->
        <style type="text/css">

        </style>
    </head>
    <body>
       
        <div class="tabContaier">
            <ol>
                <li><a class="active" href="#tab1">Score by sum of correct answers</a></li>
                <li><a href="#tab2">Score by percentage of correct answers</a></li>
            </ol><!-- //Tab buttons -->
            <div class="tabDetails">
                <div id="tab1" class="tabContents">
                    <div id="quiz-content1"></div>
                </div><!-- //tab1 -->
                <div id="tab2" class="tabContents">
                    <div id="quiz-content2"></div>
                </div><!-- //tab2 -->
            </div><!-- //tab Details -->
            <p><a href="http://codecanyon.net/item/sliding-quiz/2379387" style="color:white">Download</a></p>
        </div><!-- //Tab Container -->
        <div style="font-family: 'Trebuchet MS', sans-serif;background: #fff;margin: 20px auto;width: 940px;padding: 10px;">
            <h3>Server response</h3><pre id="server-response" style="background: #f0f0f0;padding: 20px;"></pre>
        </div>

        <script type="text/javascript" src="js/demo.js"></script>
		<script type="text/javascript">
        /*************************************/
        /*slide quiz*/
        /*************************************/

		$(function()
		    {

                $("#quiz-content1").sliding_quiz ({
                    'instruction':
                    {
                     'title': 'Sliding Quiz',
                     'description' : 'Sliding Quiz is a powerful solution for creating interactive quizzes..'
                    },
                    'questions':
                    [
                        {
                            'id'        : 1,
                            'question'  : 'What years did Brazil win the world cup?<iframe width="560" height="315" src="//www.youtube.com/embed/KIXlPp_t21k" frameborder="0" allowfullscreen></iframe>',
                            'answers'   : ['1994', '1998', '2006', '2010'],
                            'weight'     : [3, 0, 2, 0],
                            'explanation'  : 'Visit here to check <a href="http://en.wikipedia.org/wiki/FIFA_World_Cup" target="_blank">http://en.wikipedia.org/wiki/FIFA_World_Cup</a>'
                        },
                         {
                             'id'        : 2,
                             'question'  : 'Which is the only country to have played in every World Cup since it started in 1930?<img src="http://placehold.it/600x200"/>',
                             'answers'   : ['England', 'Germany', 'Brazil'],
                             'weight'     : [0, 0, 3],

                         }
                    ],
                    'locale': //optional
                    {
                        'msg_no_more_selected' : 'You can not choose more than %n answer(s)',
                        'msg_not_found' : 'Cannot find questions',
                        'msg_please_select_an_option' : 'Please select an option',
                        'msg_question' : 'Question',
                        'msg_you_scored' : 'You scored',
                        'msg_click_to_review' : 'Click to Question button to review your answers',
                        'bt_next' : 'Next',
                        'bt_back' : 'Back',
                        'bt_finish' : 'Finish',
                        'bt_contact' : 'Submit Your Score',
                        'contact_heading' : 'Submit Your Score',
                        'contact_name' : 'Name',
                        'contact_email' : 'Email',
                        'contact_phone' : 'Phone',
                        'contact_message' : 'Message',
                        'contact_thankyou' : 'Thank you for your submission. <a href="http://goo.gl/kPdmL" target="_blank">Click here to check mail</a>'
                    },
                    'when_finish_submit_url': 'server_response.php',
                    //'contact_form_submit_url': 'submit_answers.php',
                    //'score_method': 'default', //percentage or default
                    'effect': 'fade'
                });

                $("#quiz-content2").sliding_quiz ({
					'questions':
					[
                        {
                            'id'        : 1,
                            'question'  : '(function() { var kittySays = "Meow"; })(); console.log(kittySays);',
                            'answers'   : ['Meow', 'Error'],
                            'weight'     : [0, 1],
                            'explanation'  : 'Visit here to check <a href="http://en.wikipedia.org/wiki/FIFA_World_Cup" target="_blank">http://en.wikipedia.org/wiki/FIFA_World_Cup</a>'
                        },
                         {
                             'id'        : 2,
                             'question'  : 'var x = 15, y = 10;<br>console.log(x+++y);',
                             'answers'   : ['5', '20', '4', '25'],
                             'weight'     : [0, 0, 0, 1],

                         }
					],
                    'when_finish_submit_url': 'server_response.php',
                    //'contact_form_submit_url': 'submit_answers.php',
                    'score_method': 'percentage', //percentage or default
					//'effect': 'fade'
				});
			});
		</script>
</body>

<!-- Mirrored from demo.phapsu.com/sliding_quiz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 11:17:16 GMT -->
</html>